# clean-architecture-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitectureandroid/app/: CleanArchitectureAndroidApp.kt
app/src/main/java/com/example/cleanarchitectureandroid/common/: Constants.kt  Resource.kt  UiText.kt
app/src/main/java/com/example/cleanarchitectureandroid/core/dispatchers/: AppDispatcher.kt  Dispatcher.kt
app/src/main/java/com/example/cleanarchitectureandroid/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/cleanarchitectureandroid/data/remote/: MovieApi.kt
app/src/main/java/com/example/cleanarchitectureandroid/data/remote/model/: MovieDetailsDto.kt  MovieDto.kt  MovieResponse.kt
app/src/main/java/com/example/cleanarchitectureandroid/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/cleanarchitectureandroid/di/: AppModule.kt
app/src/main/java/com/example/cleanarchitectureandroid/domain/model/: Movie.kt  MovieDetails.kt
app/src/main/java/com/example/cleanarchitectureandroid/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/cleanarchitectureandroid/domain/use_case/get_movie_details/: GetMovieDetailsUseCase.kt
app/src/main/java/com/example/cleanarchitectureandroid/domain/use_case/get_popular_movies/: GetPopularMoviesUseCase.kt
app/src/main/java/com/example/cleanarchitectureandroid/presentation/: MainActivity.kt
app/src/main/java/com/example/cleanarchitectureandroid/presentation/movie_details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/cleanarchitectureandroid/presentation/popular_movies/: MoviesAdapter.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml  movie_details_fragment.xml  movie_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanarchitectureandroid/domain/use_case/get_movie_details/: GetMovieDetailsUseCaseTest.kt
app/src/test/java/com/example/cleanarchitectureandroid/domain/use_case/get_popular_movies/: GetPopularMoviesUseCaseTest.kt
app/src/test/java/com/example/cleanarchitectureandroid/presentation/movie_details/: MovieDetailsViewModelTest.kt
app/src/test/java/com/example/cleanarchitectureandroid/presentation/popular_movies/: PopularMoviesViewModelTest.kt
app/src/test/java/com/example/cleanarchitectureandroid/utils/: TestCoroutineRule.kt  TestingDispatcher.kt
gradle/wrapper/: gradle-wrapper.properties
